<div class="container-fluid">
    <h4 class="title_body">DC Characters</h4>
    <div class="row">
        <div class="col-md images" id="Aquaman">
            <a href="modal/aquaman.php" class="img-modal">
                <div class="card">                
                    <img class="card-img-top" src="images/icons/characters/aquaman.jpg" height="150" alt="Aquaman">
                    <div class="card-body">
                        <h3 class="card-title"><b>Aquaman</b></h3>
                    </div>    
                </div> 
            </a>
        </div>

        <div class="col-md images" id="Batman">
            <a href="" class="img-modal">
                <div class="card">                
                    <img class="card-img-top" src="images/icons/characters/batman.jpg" height="150" alt="Batman">
                    <div class="card-body">
                        <h3 class="card-title"><b>Batman</b></h3>
                    </div>    
                </div> 
            </a>
        </div>

        <div class="col-md images" id="cyborg">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/cyborg.jpg" height="150" alt="Cyborg">
                <div class="card-body">
                    <h3 class="card-title"><b>Cyborg</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/deadshot.jpg" height="150" alt="Deadshot">
                <div class="card-body">
                    <h3 class="card-title"><b>Deadshot</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/deathstroke.jpg" height="150" alt="Deathstroke">
                <div class="card-body">
                    <h3 class="card-title"><b>Deathstroke</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images" id="FlashBarryAllen">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/flash_barry.jpg" height="150" alt="Flash Barry Allen">
                <div class="card-body">
                    <h3 class="card-title"><b>Flash<br>(Barry Allen)</b></h3>
                </div>
            </div>
        </div> 

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/flash_wally.jpg" height="150" alt="Flash Wally West">
                <div class="card-body">
                    <h3 class="card-title"><b>Flash<br>(Wally West)</b></h3>
                </div>
            </div>
        </div> 
    
        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/greenlantern_hal.jpg" height="150" alt="Green Lantern Hal Jordan">
                <div class="card-body">
                    <h3 class="card-title"><b>Green Lantern <br>(Hal Jordan)</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/greenlantern_john.jpg" height="150" alt="Green Lantern John Stewart">
                <div class="card-body">
                    <h3 class="card-title"><b>Green Lantern<br>(John Stewart)</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/harleyquinn.jpg" height="150">
                <div class="card-body">
                    <h3 class="card-title"><b>Harley Quinn</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/hawkgirl.jpg" height="150">
                <div class="card-body">
                    <h3 class="card-title"><b>Hawkgirl</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/martianmanhunter.jpg" height="150">
                <div class="card-body">
                    <h3 class="card-title"><b>Martian Manhunter</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/nightwing.jpg" height="150">
                <div class="card-body">
                    <h3 class="card-title"><b>Nightwing</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/superman.jpg" height="150">
                <div class="card-body">
                    <h3 class="card-title"><b>Superman</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md images">
            <div class="card">
                <img class="card-img-top" src="images/icons/characters/wonderwoman.jpg" height="150">
                <div class="card-body">
                    <h3 class="card-title"><b>Wonder Woman</b></h3>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</div>